.echartsGraph {
    width: 100%;
    height: 100% !important;
}


.wrapper {
    display: grid;
    margin: 18px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-auto-rows: 286px;
    grid-gap: 18px;
    grid-auto-flow: dense;
    /* NEW */
}

.tile {
    position: relative;
    background-color: #eee;
    background-color: #149;
    text-align: center;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.25);
}

.tile.chosen {
    grid-column: span 2;
}